\documentclass[2pt,aspectratio=169]{beamer}
% \usepackage[utf8]{inputenc}
% \usepackage{graphicx}
% \usepackage{subfig}

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{floatrow}
\usepackage{textcomp}
\usepackage[euler]{textgreek}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}{}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}


\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}


% title slide definition
\title[DUNE collab presentation]{NuMI Alcove Detector Analysis Update \#1}
\author[Nicholas Johnston]{Nicholas Johnston}
\institute[]{University of Colorado Boulder}
\date{10-17-18}
\titlegraphic{%
\vspace{2em}%
\centering%
\begin{columns}%
\column{0.5\linewidth}%
\centering%
\includegraphics[width=4.5cm]{boulder-fl-master-2_0.png}%
\column{0.5\linewidth}%
\centering%
\includegraphics[width=6cm]{DUNElogo_colorHORIZONTAL.eps}%
\end{columns}
}

\begin{document}
 \begin{frame}
  \titlepage
\end{frame}

\section{Intro}

\begin{frame}{Status}
	\begin{itemize}
		\item Comparing data from diamond 1 during November and December of 2017 with data from March through July of 2017
		\item Learning how to download data from the alcove detectors
		\item Documenting detector data conversion process
	\end{itemize}
\end{frame}

\begin{frame}{Cuts}
	\begin{itemize}
		\item Horn cut:  Horn current $<$ -190 kA
		\item POT cut: POT $>$ \num{15e12} protons on target
		\item dt\_POT cut: $|\Delta t_{\text{muon},\text{acnet POT}}|<1$ 
		\item dt\_horn cut: $|\Delta t_{\text{muon},\text{acnet horn current}}|<1$ 
	\end{itemize}
\end{frame}

\begin{frame}{Linearity}
	\includegraphics[width=\textwidth]{linearity.png}
\end{frame}

\begin{frame}{Signal vs Time}
	\includegraphics[width=\textwidth]{svt.png}
\end{frame}

\begin{frame}{Horn Current?}
	\includegraphics[width=\textwidth]{invest2.png}
\end{frame}

\begin{frame}{Horn Data Sync?}
	\includegraphics[width=\textwidth]{invest4.png}
\end{frame}

\begin{frame}{Signal vs Time with horn cut}
	\includegraphics[width=\textwidth]{svt_with_horn_cut.png}
\end{frame}

\begin{frame}{Beam Location?}
	\includegraphics[width=\textwidth]{invest3.png}
\end{frame}


\begin{frame}{Beam Location by axis}
	\includegraphics[width=\textwidth]{invest5.png}
\end{frame}

\begin{frame}{Beam Intensity}
	\includegraphics[width=\textwidth]{invest6.png}
\end{frame}

\begin{frame}{Beam Intensity - corrected}
	\includegraphics[width=\textwidth]{invest6_1.png}
\end{frame}

\begin{frame}{Beam Position and Intensity}
	\includegraphics[width=\textwidth]{invest7.png}
\end{frame}

\begin{frame}{Next steps}
	\begin{itemize}
		\item Look for similar features in 2016 data
		\item Improve cuts
			\begin{itemize}
				\item Ignore data when value is constant?
				\item Detect horn scans and fluctuating POT
			\end{itemize}
		\item Look at Muon-ACNET merge code to improve sync?
		\item Compare changes in diamond signal to a model?
			\begin{itemize}
					\item Use beam position and distribution to predict flux on diamond 
			\end{itemize}
		\item Replace plots of normalized signal with the normalized signal relative to the mean?
		\item Finalize the new muon data conversion system and finish documentation
	\end{itemize}
\end{frame}
%\begin{frame}{New Test Fixture}
%\begin{itemize}
%\item Machined from Aluminum
%\item Allows for precice control of lateral source - diamond alignment\\~
%\begin{columns}
%\column{0.5\textwidth}
%%\includegraphics[width=\textwidth]{1016171527_HDR.jpg}
%\column{0.5\textwidth}
%%\includegraphics[width=\textwidth]{1016171527a_HDR.jpg}
%\end{columns}
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}{Sensor Verification: Old Trigger configuration}
%
%\begin{columns}
%\column{0.8\textwidth}
%\vspace{-3em}
%\begin{itemize}
%\item Previously we used a scintillator \& PMT trigger placed below the diamond
%\begin{itemize}
%\item Works when the metalized diamond is in the original test fixture.
%\item Doesn't work when the diamond is on the custom PCB
%\end{itemize}
%\item Signal masked by noise $\rightarrow$ difficult to confirm functionality 
%\end{itemize}
%~\\~\\
%\begin{columns}
%\column{0.5\textwidth}
%%\includegraphics[width=\textwidth]{old_images/nst11_src_on_log.eps}
%\column{0.5\textwidth}
%%\includegraphics[width=\textwidth]{old_images/nst11_src_off_log_2.eps}
%\end{columns}
%
%\column{0.2\textwidth}
%\centering
%%\includegraphics[height=0.6\textheight]{old_images/Untitled_drawing__1__cropped.png}\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
%\end{columns}
%
%\end{frame}




%\begin{frame}{Sensor Verification: Source on vs. Source off}
%
%\begin{columns}
%\centering
%\column{0.1\textwidth}
%\raggedright
%\vspace{-2.5em}~\\
%Negative\\voltage
%33.7 AIS\\
%1.84 hrs\\~\\~\\~\\~\\~\\
%Positive\\voltage
%35.8 AIS\\
%2.13 hrs
%\column{.40\textwidth}
%\centering
%Source On\vspace{0.25em}
%%\includegraphics[height=0.45\textheight]{12-10-17_newhold_src-on_neg_600trig_20000_run1_extracted_calcCCDTTree4-selftrig.eps}\\
%%\includegraphics[height=0.45\textheight]{11-18-17_newhold_src-on_20000_extracted_calcCCDTTree4-selftrig.eps}
%\column{.40\textwidth}
%\centering
%Source Off\vspace{0.25em}
%%\includegraphics[height=0.45\textheight]{12-18-17_newhold_src-off_neg_600trig_20000_run1_extracted_calcCCDTTree4-selftrig.eps}\\
%%\includegraphics[height=0.45\textheight]{11-19-17_newhold_src-off_10000_extracted_calcCCDTTree4.eps}
%\column{0.1\textwidth}
%\raggedleft
%\vspace{-2.5em}~\\
%Negative\\voltage
%Low rate\\
%17.2 hrs\\~\\~\\~\\~\\~\\
%Positive\\voltage
%24.8 AIS\\
%3.45 hrs
%\end{columns}
%
%\end{frame}

%\begin{frame}{Sensor Verification: Trigger Dependence}
%
%\begin{itemize}
%\item The higher the trigger level, the larger the expected measured CCD (higher cut eliminates the lower energy hits)
%\end{itemize}
%
%\centering
%
%\begin{tabular}{|l|l|l|}
%\hline
%Trigger Level & Negative Voltage & Positive Voltage \\ \hline
%125 mV        & 33.7 AIS         & 37.1 AIS         \\ \hline
%151 mV        & 42.4 AIS         & 42.5 AIS         \\ \hline
%175 mV        & 42.9 AIS         & 46.4 AIS         \\ \hline
%201 mV        & 51.7 AIS         & 51.4 AIS         \\ \hline
%225 mV        & 51.8 AIS         & 55.5 AIS         \\ \hline
%\end{tabular}
%\begin{itemize}
%\item This shows a positive correlation between trigger level and average integrated signal (AIS)
%\item Also shows that this diamond prefers positive voltage
%\end{itemize}
%\end{frame}


%\begin{frame}{Sensor Packaging}
%\begin{itemize}
%\item We have aluminium enclosures, standoffs, etc
%\item Machining will be finished by the end of the week.
%\item Testing should be done by the end of the year.
%\end{itemize}
%\centering
%%\includegraphics[width=0.65\textwidth,angle=180]{20171219_215451.jpg}
%\end{frame}


%\begin{frame}{Goals}
%The goals for this semester were to:
%\begin{itemize}
%\item Verify the functionality of the sensor \only<2-4>{\checkmark}
%\item Package the sensor\only<3-4>{ -- in progress}
%\item Test a Silicon photodiode on the same PCB\only<4-4>{ -- next semester}
%\end{itemize}
%\end{frame}

\backupbegin

\section{Backup Slides}

\backupend
\end{document}
